# HKUnexus

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hkunexus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hkunexus/: EditProfileDialog.kt  GroupLandingActivity.kt  MainActivity.kt  MyGroupsFragment.kt  MyGroupsViewModel.kt
app/src/main/java/com/example/hkunexus/data/: EventInterface.kt  GetSupabase.kt  LoginDataSource.kt  LoginRepository.kt  RegexRule.kt  Result.kt  SupabaseSingleton.kt  TempClubList.kt  TempData.kt  UserSingleton.kt
app/src/main/java/com/example/hkunexus/data/model/: Club.kt  ClubDto.kt  Event.kt  GenericPost.kt  LoggedInUser.kt  Post.kt  Tag.kt  UserProfile.kt  UserProfileDto.kt
app/src/main/java/com/example/hkunexus/data/model/dto/: ClubDto.kt  ClubToTagDto.kt  CurriculumDto.kt  EventDto.kt  EventPost.kt  EventToPost.kt  PostDto.kt  Tag.kt  UserProfileDto.kt  UserProfileWithRoleDto.kt  UserToClubDto.kt  UserToEventDto.kt
app/src/main/java/com/example/hkunexus/ui/: EventPostViewHolder.kt
app/src/main/java/com/example/hkunexus/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/hkunexus/ui/groupLanding/: GroupLandingActivity.kt  GroupLandingFragment.kt  GroupLandingViewModel.kt  PostListAdapter.kt
app/src/main/java/com/example/hkunexus/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hkunexus/ui/homePages/clubLanding/: ClubLandingFragment.kt  ClubLandingViewModel.kt  EventPostInClubViewHolder.kt  PostInClubListAdapter.kt  PostInClubViewHolder.kt  PostListAdapter.kt
app/src/main/java/com/example/hkunexus/ui/homePages/clubLanding/users/: UserListFragment.kt  UserListListAdapter.kt  UserListViewModel.kt  UserViewHolder.kt  setRoleFragment.kt
app/src/main/java/com/example/hkunexus/ui/homePages/create/: CreateEventFragment.kt  CreateEventViewModel.kt  CreateFragment.kt  CreateGroupFragment.kt  CreateGroupViewModel.kt  CreatePostFragment.kt  CreatePostViewModel.kt  CreateSelectClubActivity.kt  CreateSelectEventActivity.kt  CreateSlideFragment.kt  CreateViewModel.kt
app/src/main/java/com/example/hkunexus/ui/homePages/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/hkunexus/ui/homePages/editUserProfile/: EditUserProfileActivity.kt  EditUserProfileFragment.kt  EditUserProfileViewModel.kt
app/src/main/java/com/example/hkunexus/ui/homePages/event/: eventWidget.kt
app/src/main/java/com/example/hkunexus/ui/homePages/explore/: ClubInExploreListViewHolder.kt  ClubInExploreListViewModel.kt  ClubListAdapter.kt  ExploreFragment.kt  ExploreListAdapter.kt  ExploreViewModel.kt
app/src/main/java/com/example/hkunexus/ui/homePages/groupLanding/: GroupLandingFragment.kt  GroupLandingViewModel.kt  PostListAdapter.kt
app/src/main/java/com/example/hkunexus/ui/homePages/grouplanding/: GroupLanding.kt
app/src/main/java/com/example/hkunexus/ui/homePages/home/: EventPostInHomeViewHolder.kt  HomeFragment.kt  HomeViewModel.kt  PostInHomeListAdapter.kt  PostInHomeViewHolder.kt
app/src/main/java/com/example/hkunexus/ui/homePages/myevents/: EventListAdapter.kt  MyEventsFragment.kt  MyEventsListFragment.kt  MyEventsListViewModel.kt  MyEventsMapFragment.kt  MyEventsSlide.kt  MyEventsViewModel.kt
app/src/main/java/com/example/hkunexus/ui/homePages/mygroups/: GroupListAdapter.kt  MyGroupsFragment.kt  MyGroupsViewModel.kt
app/src/main/java/com/example/hkunexus/ui/homePages/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/hkunexus/ui/homePages/post/: PostPageFragment.kt  PostViewModel.kt
app/src/main/java/com/example/hkunexus/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginActivityViewModel.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterActivity.kt  RegisterActivityViewModel.kt  RegisterOTPActivityViewModel.kt  RegisterOtpActivity.kt
app/src/main/java/com/example/hkunexus/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: chat.xml  edit_text_border_normal.xml  edit_text_border_red.xml  gradient.xml  gradient_l_t_r.xml  ic_thumbs_down.xml  ic_thumbs_up.xml  image.xml  nav_icon.xml  round_button.xml  rounded_corner.xml
app/src/main/res/layout/: activity_create_select_club.xml  activity_group_landing.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_otp.xml  compact_event_card.xml  create_select_clubs_card.xml  create_select_event_card.xml  event_joining_button.xml  explore_clubs_card.xml  explore_clubs_item.xml  fragment_assign_role.xml  fragment_create.xml  fragment_create_event.xml  fragment_create_group.xml  fragment_create_post.xml  fragment_create_select_club.xml  fragment_create_select_event.xml  fragment_create_slide.xml  fragment_dashboard.xml  fragment_edit_user_profile.xml  fragment_event_post_page.xml  fragment_event_widget.xml  fragment_explore.xml  fragment_group_landing.xml  fragment_home.xml  fragment_loading_throbber.xml  fragment_my_events.xml  fragment_my_events_list.xml  fragment_my_events_map.xml  fragment_my_events_slide.xml  fragment_my_groups.xml  fragment_notifications.xml  fragment_post_card.xml  fragment_post_card_home.xml  fragment_post_event_card.xml  fragment_post_event_card_home.xml  fragment_post_page.xml  fragment_user_list.xml  (+7 more)
app/src/main/res/layout-w1240dp/: activity_login.xml  activity_register.xml  activity_register_otp.xml
app/src/main/res/layout-w936dp/: activity_login.xml  activity_register.xml  activity_register_otp.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hkunexus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
