<?xml version="1.0" encoding="utf-8"?>
    <navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/navigation_home">

        <action android:id="@+id/action_edit_user_profile"
            app:popUpTo="@id/editUserProfileFragment"
            app:popUpToInclusive="true" />

        <fragment
            android:id="@+id/navigation_home"
            android:name="com.example.hkunexus.ui.homePages.home.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home" >
            <action
                android:id="@+id/action_navigation_home_to_navigation_post_page"
                app:destination="@id/navigation_post_page" />
        </fragment>

        <fragment
            android:id="@+id/navigation_explore"
            android:name="com.example.hkunexus.ui.homePages.explore.ExploreFragment"
            android:label="@string/title_explore"
            tools:layout="@layout/fragment_explore" >
            <action
                android:id="@+id/action_navigation_explore_to_navigation_group_landing"
                app:destination="@id/navigation_group_landing" />
        </fragment>

        <fragment
            android:id="@+id/navigation_group_landing"
            android:name="com.example.hkunexus.ui.homePages.clubLanding.ClubLandingFragment"
            android:label="@string/title_group_landing"
            tools:layout="@layout/fragment_group_landing" >
            <argument
                android:name="clubId"
                app:argType="integer"
                android:defaultValue="0" />
            <action
                android:id="@+id/action_navigation_group_landing_to_navigation_post_page"
                app:destination="@id/navigation_post_page" />
            <action
                android:id="@+id/action_navigation_group_landing_to_userListFragment"
                app:destination="@id/userListFragment" />
        </fragment>

    <fragment
            android:id="@+id/navigation_my_groups"
            android:name="com.example.hkunexus.ui.homePages.mygroups.MyGroupsFragment"
            android:label="@string/title_my_groups"
            tools:layout="@layout/fragment_my_groups" >
            <action
                android:id="@+id/action_navigation_my_groups_to_navigation_group_landing"
                app:destination="@id/navigation_group_landing" />
        </fragment>

    <fragment
        android:id="@+id/navigation_post_page"
        android:name="com.example.hkunexus.ui.homePages.post.PostPageFragment"
        android:label="Post Page"
        tools:layout="@layout/fragment_post_page">
        <action
            android:id="@+id/action_navigation_post_page_to_navigation_group_landing"
            app:destination="@id/navigation_group_landing" />
    </fragment>

        <fragment
            android:id="@+id/navigation_create"
            android:name="com.example.hkunexus.ui.homePages.create.CreateSlideFragment"
            android:label="@string/title_create"
            tools:layout="@layout/fragment_create_post" >
            <action
                android:id="@+id/action_navigation_create_to_navigation_home"
                app:destination="@id/navigation_home" />
        </fragment>

    <fragment
        android:id="@+id/navigation_my_events"
        android:name="MyEventsSlide"
        android:label="My Events" />
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.hkunexus.ui.homePages.clubLanding.UserListFragment"
        android:label="Members" >
        <action
            android:id="@+id/action_userListFragment_to_navigation_group_landing"
            app:destination="@id/navigation_group_landing" />
        <action
            android:id="@+id/action_userListFragment_to_setRoleFragment"
            app:destination="@id/setRoleFragment" />
    </fragment>
    <fragment
        android:id="@+id/setRoleFragment"
        android:name="com.example.hkunexus.ui.homePages.clubLanding.setRoleFragment"
        android:label="Edit Member" >
        <action
            android:id="@+id/action_setRoleFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserProfileFragment"
        android:name="com.example.hkunexus.ui.homePages.editUserProfile.EditUserProfileFragment"
        android:label="Edit User Profile"
        tools:layout="@layout/fragment_edit_user_profile" />
</navigation>