<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_select_club"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.homePages.create.ui.createselectclub.CreateSelectClubFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.homePages.myevents.MyEventsFragment"
        tools:layout_editor_absoluteY="77dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Top Navigation Bar -->

            <!-- RecyclerView below the Top Toolbar -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/event_list_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/create_select_event_card" />

            <!-- Bottom Navigation Bar -->

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>