<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="User's profile picture"
        android:src="@drawable/hku_nexus_logo"
        android:scaleType="centerCrop"
        tools:ignore="HardcodedText" /> <!-- TODO: Try to turn image into a cropped circle later: android:background="@drawable/ic_circle_outline"-->

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        tools:ignore="HardcodedText" />
</LinearLayout>