<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/headerbkg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <androidx.cardview.widget.CardView
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:elevation="12dp"
        app:cardCornerRadius="24dp">

        <ImageView
            android:id="@+id/pfp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_icon" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/usernameAside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nameAside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(First Last)"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/emailAside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="username@connect.hku.hk"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>